{
    "cSpell.words": [
        "appendonly",
        "chartboost",
        "Chipset",
        "collectstatic",
        "datordelar",
        "Datorkomponenter",
        "directx",
        "giga",
        "githubtest",
        "isready",
        "keepdb",
        "kvartalet",
        "Lexbor",
        "MBEC",
        "MIPI",
        "opencl",
        "opengl",
        "Optane",
        "orjson",
        "panso",
        "pipx",
        "presentkort",
        "requirepass",
        "SCRAPEOPS",
        "SIPP",
        "soundwire",
        "speedstep",
        "testboi",
        "uart",
        "uppgraderingspaket",
        "vpro",
        "VRAN",
        "VTRP"
    ]
}
