{
    "cSpell.words": [
        "Chipset",
        "datordelar",
        "Datorkomponenter",
        "keepdb",
        "kvartalet",
        "MBEC",
        "MIPI",
        "orjson",
        "panso",
        "presentkort",
        "SCRAPEOPS",
        "SIPP",
        "soundwire",
        "speedstep",
        "testboi",
        "uart",
        "uppgraderingspaket",
        "VRAN"
    ]
}
